<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        main{
            background-color: blueviolet;
            width: 400px;
            height: 200px;
            padding: 10px;
            margin: auto;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432);
        }
        input{
            height: 30px;
            margin: 25px 0px;
        }
       
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <main>
        <input type="number" name="txtn1" id="txtn1" placeholder="Digite um número"> +
        <input type="number" name="txtn2" id="txtn2" placeholder="Digite outro número">
        <input type="button" value="Somar" id="somar" onclick="soma()">
        <div id="res">Resultado</div>
    </main>
    <script>
        function soma(){
            var tn1 = window.document.getElementById("txtn1");
            var tn2 = window.document.getElementById("txtn2");
            var res = window.document.getElementById("res");
            var n1 = Number(txtn1.value);
            var n2 = Number(txtn2.value);
            var s = n1 + n2;
            res.style.color = "white";
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>